* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    color: #db5d72;
    background-color: #f6f6f6(225, 225, 225);
    line-height: 1.6;
}

.topbar {
    position: sticky;
    top:0;
    z-index: 10;
    background-color: rgb(245, 239, 239);
    border-bottom: 8px solid #db5d72;
    
}

.container {
    width: min(1100px, 92%);
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-weight: 800;
    text-decoration: none;
    color: #db5d72;
    font-size: 1.5rem;
    padding: 0.8rem 0;
}

nav a {
    text-decoration: none;
    color: rgb(199, 169, 129);
    padding: 0.6rem 0.8rem;
    border-color: #f6f6f6;
    font-weight: bolder;
}

nav a:hover {
    background-color: #f6f6f6;
}

section {
    padding: 3rem;
    scroll-margin-top: 4rem;
    
}

.section-margin{
    margin-left: 20%;
    margin-right: 20%;
}

section h2 {
    margin-bottom: 0.4rem;
    font-size: 1.8rem 
}

.section-subtitle,
.hero p {
    color: rgb(219, 198, 169);
    margin-bottom: 1rem;
}

.hero h1 {
    margin-bottom: 0.4rem;
    font-size: 2.2rem;
}

.hero-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.hero-text {
    max-width: 45%;
}

.hero-img {
    max-width: 45%;
    border: 1px;
    border-radius: 0.8rem;
    padding: 0.6rem;
}


.hero-img img {
    max-width: 100%;
    display: block;
    border-radius: 0.5rem;
}

.menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: stretch;
    justify-content: center;
}

.item {
    flex-basis: 360px;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #f6f6f6;
    border-radius: 10px;
    padding: 13px;
    border: 1px solid #db5d72;
}

.thumb {
    margin-bottom: 10px;
    border-radius: 10px;
    overflow-x: hidden;
}

.thumb img{
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

.thumb img:hover {
    transform: scale(1.08) rotate(-1deg);
}

.price:hover {
    color: aliceblue;
    background-color: #e48e9c;
    padding: 5px;
    border-radius: 10px;
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    align-items: flex-start
}

.contact-grid > div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 320px;
    min-width: 260px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 520px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 500;
}

input, textarea {
    font: inherit;
    padding: 13px 14px 13px 14px;
    border: 1.5px solid #e48e9c;
    border-radius: 10px;
    background-color: #fac8d1;
    outline: none;
}

input:focus, textarea:focus {
    border: 2px dotted #db5d72;
    box-shadow: 0px 0px 0px 10px #0000 
}

.btn {
    display: inline-block;
    background-color: rgb(255, 239, 239);
    color: black;
    padding: 13px 16px 13px 16px;
    text-decoration: none;
    border: 0px;
    cursor: pointer;
}

.btn:hover {
    filter: brightness(1.15);
}